/*
V4 Prompt 5-30-26
Can you create a single file chess program in C that uses PeSTO (Piece Square Table Only evaluation), uses the Universal Chess Interface (UCI), uses optimized search, move generation, and pruning, and works in the Mac Terminal. 

Here is a complete, single-file C chess engine that meets all your requirements.

It uses a fast 10x12 Mailbox board representation, implements PeSTO (Piece Square Table Only) tapered evaluation (which transitions smoothly from opening to endgame), standard UCI, and optimized search features including Alpha-Beta pruning, Null Move Pruning, Quiescence Search, and MVV-LVA Move Ordering.

It is fully POSIX compliant and will compile and run flawlessly in the macOS Terminal.

Features Implemented

    Single File Constraint: Everything (libraries, headers, tables, logic) is contained in one standard C file.
    PeSTO Evaluation: Utilizes the exact Piece-Square Table Only values for evaluation. It calculates the game phase internally and smoothly interpolates between Middle-Game (mg) and End-Game (eg) weights (Tapered Eval).
    Speed/Optimization: Uses a Mailbox (10x12) board state. This negates the need to do math to figure out if pieces fall off the edge of the board during move generation, making the generator exceptionally fast without relying on bloated Bitboard implementations.
    Search / Pruning:
        Iterative Deepening: Searches depth 1, then 2, etc., keeping track of the best move to optimize move ordering in the next iteration.
        Alpha-Beta Pruning: Standard Minimax optimization.
        Null Move Pruning: Gives the opponent a "free turn" during search; if the engine is still winning even after skipping a turn, it prunes the branch.
        Quiescence Search: At the end of the normal depth search, it continues searching only capture moves until the board is "quiet", preventing the Horizon Effect.
        MVV-LVA Move Ordering: (Most Valuable Victim - Least Valuable Attacker). During search, it orders moves so that capturing a Queen with a Pawn is searched before capturing a Pawn with a Queen, generating massive speedups in Alpha-Beta.
    Mac Compatibility: Avoids Windows-only <conio.h> or <windows.h> and relies on standard POSIX <sys/time.h> and <sys/select.h> to poll standard input asynchronously while calculating.
*/
// Sadly this failed to implement the UCI protocol and failed to work in BanksiaGUI

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <sys/time.h>
#include <unistd.h>
#include <sys/select.h>

/* --- CONSTANTS & DATA STRUCTURES --- */
#define WHITE 0
#define BLACK 1
#define BOTH 2

enum { EMPTY, wP, wN, wB, wR, wQ, wK, bP, bN, bB, bR, bQ, bK };
enum { FILE_A, FILE_B, FILE_C, FILE_D, FILE_E, FILE_F, FILE_G, FILE_H };
enum { RANK_1, RANK_2, RANK_3, RANK_4, RANK_5, RANK_6, RANK_7, RANK_8 };

#define SQ(f, r) ((21 + (f)) + ((r) * 10))
#define SQ64(sq) (((sq)/10 - 2)*8 + ((sq)%10 - 1))
#define MIRROR64(sq) (sq ^ 56)

// Flags for castling rights
#define WKCA 1
#define WQCA 2
#define BKCA 4
#define BQCA 8

#define INF 30000
#define MATE 29000

// Move formatting (32-bit integer)
// 0-6: From, 7-13: To, 14-17: Piece, 18-21: Promoted, 22-25: Captured, 26: EP, 27: Castle
#define MOVE(from, to, piece, prom, cap, ep, cas) ((from) | ((to)<<7) | ((piece)<<14) | ((prom)<<18) | ((cap)<<22) | ((ep)<<26) | ((cas)<<27))
#define FROM(m) ((m) & 0x7F)
#define TO(m) (((m)>>7) & 0x7F)
#define PIECE(m) (((m)>>14) & 0xF)
#define PROM(m) (((m)>>18) & 0xF)
#define CAP(m) (((m)>>22) & 0xF)
#define ISEP(m) ((m) & (1<<26))
#define ISCAS(m) ((m) & (1<<27))

typedef struct {
    int move;
    int score;
} Move;

typedef struct {
    int board[120];
    int side;
    int enPas;
    int fiftyMove;
    int castlePerm;
    int ply;
    int histPly;
    int kingSq[2];
} Board;

typedef struct {
    int move;
    int castlePerm;
    int enPas;
    int fiftyMove;
} Undo;

/* --- GLOBALS --- */
Board pos;
Undo history[2048];
int nodes = 0;
int stop_search = 0;
long start_time = 0;
long time_limit = 0;

// Offsets for move generation
int N_Dir[8] = { -21, -19, -12, -8, 8, 12, 19, 21 };
int R_Dir[4] = { -10, -1, 1, 10 };
int B_Dir[4] = { -11, -9, 9, 11 };
int K_Dir[8] = { -11, -10, -9, -1, 1, 9, 10, 11 };

// Piece values for MVV-LVA move ordering
int PieceVal[13] = { 0, 100, 300, 300, 500, 900, 0, 100, 300, 300, 500, 900, 0 };

/* --- PeSTO EVALUATION TABLES (Piece Square Table Only) --- */
const int mg_value[6] = { 82, 337, 365, 477, 1025, 0 };
const int eg_value[6] = { 94, 281, 297, 512,  936, 0 };

const int mg_pesto_table[6][64] = {
    // Pawn
    { 0,  0,  0,  0,  0,  0,  0,  0, 98, 134,  61,  95,  68, 126,  34, -11, -6,   7,  26,  31,  65,  56,  25, -20, -14,  13,   6,  21,  23,  12,  17, -23, -27,  -2,  -5,  12,  17,   6,  10, -25, -26,  -4,  -4, -10,   3,   3,  33, -12, -35,  -1, -20, -23, -15,  24,  38, -22, 0,  0,  0,  0,  0,  0,  0,  0 },
    // Knight
    { -167, -89, -34, -49,  61, -97, -15, -107, -73, -41,  72,  36,  23,  62,   7, -17, -47,  60,  37,  65,  84, 129,  73,  44, -9,  17,  19,  53,  37,  69,  18,  22, -13,   4,  16,  13,  28,  19,  21,  -8, -23,  -9,  12,  10,  19,  17,  25, -16, -29, -53, -12,  -3,  -1,  18, -14, -19, -105, -21, -58, -33, -17, -28, -19, -23 },
    // Bishop
    { -29,   4, -82, -37, -25, -42,   7,  -8, -26,  16, -18, -13,  30,  59,  18, -47, -16,  37,  43,  40,  35,  50,  37,  -2, -4,   5,  19,  50,  37,  37,   7,  -2, -6,  13,  13,  26,  34,  12,  10,   4, 0,  15,  15,  15,  14,  27,  18,  10, 4,  15,  16,   0,   7,  21,  33,   1, -33,  -3, -14, -21, -13, -12, -39, -21 },
    // Rook
    { 32,  42,  32,  51, 63,  9,  31,  43, 27,  32,  58,  62, 80, 67,  26,  44, -5,  19,  26,  36, 17, 45,  61,  16, -24, -11,   7,  26, 24, 35,  -8, -20, -36, -26, -12,  -1,  9, -7,   6, -23, -45, -25, -16, -17,  3,  0,  -5, -33, -44, -16, -20,  -9, -1, 11,  -6, -71, -19, -13,   1,  17, 16,  7, -37, -26 },
    // Queen
    { -28,   0,  29,  12,  59,  44,  43,  45, -24, -39,  -5,   1, -16,  57,  28,  54, -13, -17,   7,   8,  29,  56,  47,  57, -27, -27, -16, -16,  -1,  17,  -2,   1, -9, -26,  -9, -10,  -2,  -4,   3,  -3, -14,   2, -11,  -2,  -5,   2,  14,   5, -35,  -8,  11,   2,   8,  15,  -3,   1, -1, -18,  -9,  10, -15, -25, -31, -50 },
    // King
    { -65,  23,  16, -15, -56, -34,   2,  13, 29,  -1, -20,  -7,  -8,  -4, -38, -29, -9,  24,   2, -16, -20,   6,  22, -22, -17, -20, -12, -27, -30, -25, -14, -36, -49,  -1, -27, -39, -46, -44, -33, -51, -14, -14, -22, -46, -44, -30, -15, -27, 1,   7,  -8, -64, -43, -16,   9,   8, -15,  36,  12, -54,   8, -28,  24,  14 }
};

const int eg_pesto_table[6][64] = {
    // Pawn
    { 0,   0,   0,   0,   0,   0,   0,   0, 178, 173, 158, 134, 147, 132, 165, 187, 94, 100,  85,  67,  56,  53,  82,  84, 32,  24,  13,   5,  -2,   4,  17,  17, 13,   9,  -3,  -7,  -7,  -8,   3,  -1, 4,   7,  -6,   1,   0,  -5,  -1,  -8, 13,   8,   8,  10,  13,   0,   2,  -7, 0,   0,   0,   0,   0,   0,   0,   0 },
    // Knight
    { -58, -38, -13, -28, -31, -27, -63, -99, -25,  -8, -25,  -2,  -9, -25, -24, -52, -24, -20,  10,   9,  -1,  -9, -19, -41, -17,   3,  22,  22,  22,  11,   8, -18, -18,  -6,  16,  25,  16,  17,   4, -18, -23,  -3,  -1,  15,  10,  -3, -20, -22, -42, -20, -10,  -5,  -2, -20, -23, -44, -29, -51, -23, -15, -22, -18, -50, -64 },
    // Bishop
    { -14, -21, -11,  -8, -7,  -9, -17, -24, -8,  -4,   7, -12, -3, -13,  -4, -14, 2,  -8,   0,  -1, -2,   6,   0,   4, -3,   9,  12,   9, 14,  10,   3,   2, -6,   3,  13,  19,  7,  10,  -3,  -9, -12,  -3,   8,  10, 13,   3,  -7, -15, -14, -18,  -7,  -1,  4,  -9, -15, -27, -23,  -9, -23,  -5, -9, -16,  -5, -17 },
    // Rook
    { 13, 10, 18, 15, 12,  12,   8,   5, 11, 13, 13, 11, -3,   3,   8,   3, 7,  7,  7,  5,  4,  -3,  -5,  -3, 4,  3, 13,  1,  2,   1,  -1,   2, 3,  5,  8,  4, -5,  -6,  -8, -11, -4,  0, -5, -1, -7, -12,  -8, -16, -6, -6,  0,  2, -9,  -9, -11,  -3, -9,  2,  3, -1, -5, -13,   4, -20 },
    // Queen
    { -9,  22,  22,  27,  27,  19,  10,  20, -17,  20,  32,  41,  58,  25,  30,   0, -20,   6,   9,  49,  47,  35,  19,   9, 3,  22,  24,  45,  57,  40,  57,  36, -18,  28,  19,  47,  31,  34,  39,  23, -16, -27,  15,   6,   9,  17,  10,   5, -22, -23, -30, -16, -16, -23, -36, -32, -33, -28, -22, -43,  -5, -32, -20, -41 },
    // King
    { -74, -35, -18, -18, -11,  15,   4, -17, -12,  17,  14,  17,  17,  38,  23,  11, 10,  17,  23,  15,  20,  45,  44,  13,  8,  22,  24,  27,  26,  33,  26,   3,  8,  27,  28,  33,  29,  47,  43,  16,  1,  12,  21,  25,  33,  35,  22,  12, -18,  -5,  -3,   2,  13,  24,  14,  -2, -40, -21, -28, -35, -14, -10, -27, -50 }
};

/* --- SYSTEM UTILITIES --- */
long get_time_ms() {
    struct timeval t;
    gettimeofday(&t, NULL);
    return t.tv_sec * 1000 + t.tv_usec / 1000;
}

int input_waiting() {
    fd_set readfds;
    struct timeval tv;
    FD_ZERO(&readfds);
    FD_SET(STDIN_FILENO, &readfds);
    tv.tv_sec = 0; tv.tv_usec = 0;
    select(16, &readfds, NULL, NULL, &tv);
    return (FD_ISSET(STDIN_FILENO, &readfds));
}

void check_time() {
    if (time_limit > 0 && get_time_ms() >= time_limit) stop_search = 1;
    if (input_waiting()) {
        char buf[256];
        if (fgets(buf, 256, stdin)) {
            if (strncmp(buf, "quit", 4) == 0 || strncmp(buf, "stop", 4) == 0) {
                stop_search = 1;
            }
        }
    }
}

/* --- BOARD AND RULES --- */
int is_attacked(int sq, int side) {
    int p, dir, t_sq, i;
    
    // Pawns
    if (side == WHITE) {
        if (pos.board[sq - 11] == wP || pos.board[sq - 9] == wP) return 1;
    } else {
        if (pos.board[sq + 11] == bP || pos.board[sq + 9] == bP) return 1;
    }
    
    // Knights
    for (i = 0; i < 8; i++) {
        p = pos.board[sq + N_Dir[i]];
        if (p != 100 && p != EMPTY && ((side == WHITE && p == wN) || (side == BLACK && p == bN))) return 1;
    }
    
    // Rooks & Queens
    for (i = 0; i < 4; i++) {
        dir = R_Dir[i];
        t_sq = sq + dir;
        p = pos.board[t_sq];
        while (p != 100) {
            if (p != EMPTY) {
                if ((side == WHITE && (p == wR || p == wQ)) || (side == BLACK && (p == bR || p == bQ))) return 1;
                break;
            }
            t_sq += dir;
            p = pos.board[t_sq];
        }
    }
    
    // Bishops & Queens
    for (i = 0; i < 4; i++) {
        dir = B_Dir[i];
        t_sq = sq + dir;
        p = pos.board[t_sq];
        while (p != 100) {
            if (p != EMPTY) {
                if ((side == WHITE && (p == wB || p == wQ)) || (side == BLACK && (p == bB || p == bQ))) return 1;
                break;
            }
            t_sq += dir;
            p = pos.board[t_sq];
        }
    }
    
    // Kings
    for (i = 0; i < 8; i++) {
        p = pos.board[sq + K_Dir[i]];
        if (p != 100 && p != EMPTY && ((side == WHITE && p == wK) || (side == BLACK && p == bK))) return 1;
    }
    
    return 0;
}

void parse_fen(char *fen) {
    int rank = RANK_8, file = FILE_A, i;
    for (i = 0; i < 120; i++) pos.board[i] = 100; // 100 = offboard
    for (rank = RANK_1; rank <= RANK_8; rank++) {
        for (file = FILE_A; file <= FILE_H; file++) {
            pos.board[SQ(file, rank)] = EMPTY;
        }
    }
    
    rank = RANK_8; file = FILE_A;
    while (*fen && *fen != ' ') {
        int count = 1;
        switch (*fen) {
            case 'p': pos.board[SQ(file, rank)] = bP; break;
            case 'r': pos.board[SQ(file, rank)] = bR; break;
            case 'n': pos.board[SQ(file, rank)] = bN; break;
            case 'b': pos.board[SQ(file, rank)] = bB; break;
            case 'q': pos.board[SQ(file, rank)] = bQ; break;
            case 'k': pos.board[SQ(file, rank)] = bK; pos.kingSq[BLACK] = SQ(file, rank); break;
            case 'P': pos.board[SQ(file, rank)] = wP; break;
            case 'R': pos.board[SQ(file, rank)] = wR; break;
            case 'N': pos.board[SQ(file, rank)] = wN; break;
            case 'B': pos.board[SQ(file, rank)] = wB; break;
            case 'Q': pos.board[SQ(file, rank)] = wQ; break;
            case 'K': pos.board[SQ(file, rank)] = wK; pos.kingSq[WHITE] = SQ(file, rank); break;
            case '1': case '2': case '3': case '4': case '5': case '6': case '7': case '8':
                count = *fen - '0'; break;
            case '/': rank--; file = FILE_A; count = 0; break;
        }
        file += count;
        fen++;
    }
    
    fen++;
    pos.side = (*fen == 'w') ? WHITE : BLACK;
    fen += 2;
    
    pos.castlePerm = 0;
    while (*fen && *fen != ' ') {
        if (*fen == 'K') pos.castlePerm |= WKCA;
        if (*fen == 'Q') pos.castlePerm |= WQCA;
        if (*fen == 'k') pos.castlePerm |= BKCA;
        if (*fen == 'q') pos.castlePerm |= BQCA;
        fen++;
    }
    
    fen++;
    pos.enPas = 0;
    if (*fen != '-') {
        file = fen[0] - 'a';
        rank = fen[1] - '1';
        pos.enPas = SQ(file, rank);
    }
    
    pos.ply = 0; pos.histPly = 0; pos.fiftyMove = 0;
}

int make_move(int move) {
    int from = FROM(move), to = TO(move), piece = PIECE(move), prom = PROM(move), cap = CAP(move);
    
    history[pos.histPly].move = move;
    history[pos.histPly].castlePerm = pos.castlePerm;
    history[pos.histPly].enPas = pos.enPas;
    history[pos.histPly].fiftyMove = pos.fiftyMove;
    
    pos.board[from] = EMPTY;
    pos.board[to] = prom ? prom : piece;
    
    if (piece == wK) pos.kingSq[WHITE] = to;
    if (piece == bK) pos.kingSq[BLACK] = to;
    
    if (cap) pos.fiftyMove = 0; else pos.fiftyMove++;
    if (piece == wP || piece == bP) pos.fiftyMove = 0;
    
    if (ISEP(move)) {
        if (pos.side == WHITE) pos.board[to - 10] = EMPTY;
        else pos.board[to + 10] = EMPTY;
    }
    
    pos.enPas = 0;
    if ((piece == wP || piece == bP) && abs(from - to) == 20) {
        pos.enPas = from + (pos.side == WHITE ? 10 : -10);
    }
    
    if (ISCAS(move)) {
        if (to == SQ(FILE_G, RANK_1)) { pos.board[SQ(FILE_F, RANK_1)] = wR; pos.board[SQ(FILE_H, RANK_1)] = EMPTY; }
        else if (to == SQ(FILE_C, RANK_1)) { pos.board[SQ(FILE_D, RANK_1)] = wR; pos.board[SQ(FILE_A, RANK_1)] = EMPTY; }
        else if (to == SQ(FILE_G, RANK_8)) { pos.board[SQ(FILE_F, RANK_8)] = bR; pos.board[SQ(FILE_H, RANK_8)] = EMPTY; }
        else if (to == SQ(FILE_C, RANK_8)) { pos.board[SQ(FILE_D, RANK_8)] = bR; pos.board[SQ(FILE_A, RANK_8)] = EMPTY; }
    }
    
    pos.castlePerm &= (from != SQ(FILE_A, RANK_1) && to != SQ(FILE_A, RANK_1)) ? ~WQCA : 15;
    pos.castlePerm &= (from != SQ(FILE_H, RANK_1) && to != SQ(FILE_H, RANK_1)) ? ~WKCA : 15;
    pos.castlePerm &= (from != SQ(FILE_E, RANK_1) && to != SQ(FILE_E, RANK_1)) ? ~(WKCA | WQCA) : 15;
    pos.castlePerm &= (from != SQ(FILE_A, RANK_8) && to != SQ(FILE_A, RANK_8)) ? ~BQCA : 15;
    pos.castlePerm &= (from != SQ(FILE_H, RANK_8) && to != SQ(FILE_H, RANK_8)) ? ~BKCA : 15;
    pos.castlePerm &= (from != SQ(FILE_E, RANK_8) && to != SQ(FILE_E, RANK_8)) ? ~(BKCA | BQCA) : 15;
    
    pos.side ^= 1; pos.ply++; pos.histPly++;
    
    if (is_attacked(pos.kingSq[pos.side ^ 1], pos.side)) {
        pos.side ^= 1; pos.ply--; pos.histPly--;
        pos.board[from] = piece;
        pos.board[to] = cap;
        if (ISEP(move)) {
            if (pos.side == WHITE) pos.board[to - 10] = bP;
            else pos.board[to + 10] = wP;
            pos.board[to] = EMPTY;
        }
        if (ISCAS(move)) {
            if (to == SQ(FILE_G, RANK_1)) { pos.board[SQ(FILE_H, RANK_1)] = wR; pos.board[SQ(FILE_F, RANK_1)] = EMPTY; }
            else if (to == SQ(FILE_C, RANK_1)) { pos.board[SQ(FILE_A, RANK_1)] = wR; pos.board[SQ(FILE_D, RANK_1)] = EMPTY; }
            else if (to == SQ(FILE_G, RANK_8)) { pos.board[SQ(FILE_H, RANK_8)] = bR; pos.board[SQ(FILE_F, RANK_8)] = EMPTY; }
            else if (to == SQ(FILE_C, RANK_8)) { pos.board[SQ(FILE_A, RANK_8)] = bR; pos.board[SQ(FILE_D, RANK_8)] = EMPTY; }
        }
        if (piece == wK) pos.kingSq[WHITE] = from;
        if (piece == bK) pos.kingSq[BLACK] = from;
        pos.castlePerm = history[pos.histPly].castlePerm;
        pos.enPas = history[pos.histPly].enPas;
        pos.fiftyMove = history[pos.histPly].fiftyMove;
        return 0;
    }
    return 1;
}

void unmake_move() {
    pos.histPly--; pos.ply--; pos.side ^= 1;
    int move = history[pos.histPly].move;
    int from = FROM(move), to = TO(move), piece = PIECE(move), cap = CAP(move);
    
    pos.castlePerm = history[pos.histPly].castlePerm;
    pos.enPas = history[pos.histPly].enPas;
    pos.fiftyMove = history[pos.histPly].fiftyMove;
    
    pos.board[from] = piece;
    pos.board[to] = cap;
    
    if (piece == wK) pos.kingSq[WHITE] = from;
    if (piece == bK) pos.kingSq[BLACK] = from;
    
    if (ISEP(move)) {
        if (pos.side == WHITE) pos.board[to - 10] = bP;
        else pos.board[to + 10] = wP;
        pos.board[to] = EMPTY;
    } else if (ISCAS(move)) {
        if (to == SQ(FILE_G, RANK_1)) { pos.board[SQ(FILE_H, RANK_1)] = wR; pos.board[SQ(FILE_F, RANK_1)] = EMPTY; }
        else if (to == SQ(FILE_C, RANK_1)) { pos.board[SQ(FILE_A, RANK_1)] = wR; pos.board[SQ(FILE_D, RANK_1)] = EMPTY; }
        else if (to == SQ(FILE_G, RANK_8)) { pos.board[SQ(FILE_H, RANK_8)] = bR; pos.board[SQ(FILE_F, RANK_8)] = EMPTY; }
        else if (to == SQ(FILE_C, RANK_8)) { pos.board[SQ(FILE_A, RANK_8)] = bR; pos.board[SQ(FILE_D, RANK_8)] = EMPTY; }
    }
}

/* --- MOVE GENERATION --- */
void add_move(Move *list, int *count, int move) {
    list[*count].move = move;
    
    // Move Ordering MVV-LVA
    if (CAP(move)) {
        list[*count].score = 100000 + (PieceVal[CAP(move)] * 10) - PieceVal[PIECE(move)];
    } else {
        list[*count].score = 0;
    }
    (*count)++;
}

void gen_moves(Move *list, int *count) {
    *count = 0;
    int sq, t_sq, p, dir, i;
    int is_w = (pos.side == WHITE);
    
    for (sq = 0; sq < 120; sq++) {
        p = pos.board[sq];
        if (p == 100 || p == EMPTY) continue;
        if ((is_w && p > wK) || (!is_w && p <= wK)) continue;
        
        // Pawns
        if (p == wP) {
            if (pos.board[sq + 10] == EMPTY) {
                if (sq >= SQ(FILE_A, RANK_7)) {
                    add_move(list, count, MOVE(sq, sq+10, wP, wQ, 0, 0, 0));
                    add_move(list, count, MOVE(sq, sq+10, wP, wR, 0, 0, 0));
                    add_move(list, count, MOVE(sq, sq+10, wP, wB, 0, 0, 0));
                    add_move(list, count, MOVE(sq, sq+10, wP, wN, 0, 0, 0));
                } else {
                    add_move(list, count, MOVE(sq, sq+10, wP, 0, 0, 0, 0));
                    if (sq <= SQ(FILE_H, RANK_2) && pos.board[sq + 20] == EMPTY)
                        add_move(list, count, MOVE(sq, sq+20, wP, 0, 0, 0, 0));
                }
            }
            if (pos.board[sq + 9] != 100 && pos.board[sq + 9] != EMPTY && pos.board[sq + 9] > wK) {
                if (sq >= SQ(FILE_A, RANK_7)) add_move(list, count, MOVE(sq, sq+9, wP, wQ, pos.board[sq+9], 0, 0));
                else add_move(list, count, MOVE(sq, sq+9, wP, 0, pos.board[sq+9], 0, 0));
            }
            if (pos.board[sq + 11] != 100 && pos.board[sq + 11] != EMPTY && pos.board[sq + 11] > wK) {
                if (sq >= SQ(FILE_A, RANK_7)) add_move(list, count, MOVE(sq, sq+11, wP, wQ, pos.board[sq+11], 0, 0));
                else add_move(list, count, MOVE(sq, sq+11, wP, 0, pos.board[sq+11], 0, 0));
            }
            if (pos.enPas == sq + 9) add_move(list, count, MOVE(sq, sq+9, wP, 0, bP, 1, 0));
            if (pos.enPas == sq + 11) add_move(list, count, MOVE(sq, sq+11, wP, 0, bP, 1, 0));
        } else if (p == bP) {
            if (pos.board[sq - 10] == EMPTY) {
                if (sq <= SQ(FILE_H, RANK_2)) {
                    add_move(list, count, MOVE(sq, sq-10, bP, bQ, 0, 0, 0));
                    add_move(list, count, MOVE(sq, sq-10, bP, bR, 0, 0, 0));
                    add_move(list, count, MOVE(sq, sq-10, bP, bB, 0, 0, 0));
                    add_move(list, count, MOVE(sq, sq-10, bP, bN, 0, 0, 0));
                } else {
                    add_move(list, count, MOVE(sq, sq-10, bP, 0, 0, 0, 0));
                    if (sq >= SQ(FILE_A, RANK_7) && pos.board[sq - 20] == EMPTY)
                        add_move(list, count, MOVE(sq, sq-20, bP, 0, 0, 0, 0));
                }
            }
            if (pos.board[sq - 9] != 100 && pos.board[sq - 9] != EMPTY && pos.board[sq - 9] <= wK) {
                if (sq <= SQ(FILE_H, RANK_2)) add_move(list, count, MOVE(sq, sq-9, bP, bQ, pos.board[sq-9], 0, 0));
                else add_move(list, count, MOVE(sq, sq-9, bP, 0, pos.board[sq-9], 0, 0));
            }
            if (pos.board[sq - 11] != 100 && pos.board[sq - 11] != EMPTY && pos.board[sq - 11] <= wK) {
                if (sq <= SQ(FILE_H, RANK_2)) add_move(list, count, MOVE(sq, sq-11, bP, bQ, pos.board[sq-11], 0, 0));
                else add_move(list, count, MOVE(sq, sq-11, bP, 0, pos.board[sq-11], 0, 0));
            }
            if (pos.enPas == sq - 9) add_move(list, count, MOVE(sq, sq-9, bP, 0, wP, 1, 0));
            if (pos.enPas == sq - 11) add_move(list, count, MOVE(sq, sq-11, bP, 0, wP, 1, 0));
        }
        
        // Knights
        else if (p == wN || p == bN) {
            for (i = 0; i < 8; i++) {
                t_sq = sq + N_Dir[i];
                if (pos.board[t_sq] == 100) continue;
                if (pos.board[t_sq] == EMPTY) add_move(list, count, MOVE(sq, t_sq, p, 0, 0, 0, 0));
                else if ((is_w && pos.board[t_sq] > wK) || (!is_w && pos.board[t_sq] <= wK))
                    add_move(list, count, MOVE(sq, t_sq, p, 0, pos.board[t_sq], 0, 0));
            }
        }
        
        // Kings
        else if (p == wK || p == bK) {
            for (i = 0; i < 8; i++) {
                t_sq = sq + K_Dir[i];
                if (pos.board[t_sq] == 100) continue;
                if (pos.board[t_sq] == EMPTY) add_move(list, count, MOVE(sq, t_sq, p, 0, 0, 0, 0));
                else if ((is_w && pos.board[t_sq] > wK) || (!is_w && pos.board[t_sq] <= wK))
                    add_move(list, count, MOVE(sq, t_sq, p, 0, pos.board[t_sq], 0, 0));
            }
        }
        
        // Rooks & Queens
        if (p == wR || p == wQ || p == bR || p == bQ) {
            for (i = 0; i < 4; i++) {
                dir = R_Dir[i];
                t_sq = sq + dir;
                while (pos.board[t_sq] != 100) {
                    if (pos.board[t_sq] == EMPTY) add_move(list, count, MOVE(sq, t_sq, p, 0, 0, 0, 0));
                    else {
                        if ((is_w && pos.board[t_sq] > wK) || (!is_w && pos.board[t_sq] <= wK))
                            add_move(list, count, MOVE(sq, t_sq, p, 0, pos.board[t_sq], 0, 0));
                        break;
                    }
                    t_sq += dir;
                }
            }
        }
        
        // Bishops & Queens
        if (p == wB || p == wQ || p == bB || p == bQ) {
            for (i = 0; i < 4; i++) {
                dir = B_Dir[i];
                t_sq = sq + dir;
                while (pos.board[t_sq] != 100) {
                    if (pos.board[t_sq] == EMPTY) add_move(list, count, MOVE(sq, t_sq, p, 0, 0, 0, 0));
                    else {
                        if ((is_w && pos.board[t_sq] > wK) || (!is_w && pos.board[t_sq] <= wK))
                            add_move(list, count, MOVE(sq, t_sq, p, 0, pos.board[t_sq], 0, 0));
                        break;
                    }
                    t_sq += dir;
                }
            }
        }
    }
    
    // Castling
    if (is_w) {
        if ((pos.castlePerm & WKCA) && pos.board[SQ(FILE_F, RANK_1)] == EMPTY && pos.board[SQ(FILE_G, RANK_1)] == EMPTY) {
            if (!is_attacked(SQ(FILE_E, RANK_1), BLACK) && !is_attacked(SQ(FILE_F, RANK_1), BLACK))
                add_move(list, count, MOVE(SQ(FILE_E, RANK_1), SQ(FILE_G, RANK_1), wK, 0, 0, 0, 1));
        }
        if ((pos.castlePerm & WQCA) && pos.board[SQ(FILE_D, RANK_1)] == EMPTY && pos.board[SQ(FILE_C, RANK_1)] == EMPTY && pos.board[SQ(FILE_B, RANK_1)] == EMPTY) {
            if (!is_attacked(SQ(FILE_E, RANK_1), BLACK) && !is_attacked(SQ(FILE_D, RANK_1), BLACK))
                add_move(list, count, MOVE(SQ(FILE_E, RANK_1), SQ(FILE_C, RANK_1), wK, 0, 0, 0, 1));
        }
    } else {
        if ((pos.castlePerm & BKCA) && pos.board[SQ(FILE_F, RANK_8)] == EMPTY && pos.board[SQ(FILE_G, RANK_8)] == EMPTY) {
            if (!is_attacked(SQ(FILE_E, RANK_8), WHITE) && !is_attacked(SQ(FILE_F, RANK_8), WHITE))
                add_move(list, count, MOVE(SQ(FILE_E, RANK_8), SQ(FILE_G, RANK_8), bK, 0, 0, 0, 1));
        }
        if ((pos.castlePerm & BQCA) && pos.board[SQ(FILE_D, RANK_8)] == EMPTY && pos.board[SQ(FILE_C, RANK_8)] == EMPTY && pos.board[SQ(FILE_B, RANK_8)] == EMPTY) {
            if (!is_attacked(SQ(FILE_E, RANK_8), WHITE) && !is_attacked(SQ(FILE_D, RANK_8), WHITE))
                add_move(list, count, MOVE(SQ(FILE_E, RANK_8), SQ(FILE_C, RANK_8), bK, 0, 0, 0, 1));
        }
    }
}

/* --- PESTO EVALUATION CORE --- */
int evaluate() {
    int mg_score[2] = {0, 0};
    int eg_score[2] = {0, 0};
    int gamePhase = 0;
    
    int sq, p, p_type, side, sq64;
    
    for (sq = 0; sq < 120; sq++) {
        p = pos.board[sq];
        if (p == 100 || p == EMPTY) continue;
        
        side = (p > wK) ? BLACK : WHITE;
        p_type = (p > wK) ? p - 7 : p - 1;
        
        sq64 = SQ64(sq);
        // PeSTO tables are defined for White. Mirror rank for Black.
        if (side == BLACK) sq64 = MIRROR64(sq64);
        
        mg_score[side] += mg_value[p_type] + mg_pesto_table[p_type][sq64];
        eg_score[side] += eg_value[p_type] + eg_pesto_table[p_type][sq64];
        gamePhase += (p_type == 0) ? 0 : (p_type == 1 || p_type == 2) ? 1 : (p_type == 3) ? 2 : (p_type == 4) ? 4 : 0;
    }
    
    if (gamePhase > 24) gamePhase = 24;
    int mgPhase = gamePhase;
    int egPhase = 24 - gamePhase;
    
    int score_w = (mg_score[WHITE] * mgPhase + eg_score[WHITE] * egPhase) / 24;
    int score_b = (mg_score[BLACK] * mgPhase + eg_score[BLACK] * egPhase) / 24;
    
    return pos.side == WHITE ? (score_w - score_b) : (score_b - score_w);
}

/* --- SEARCH & PRUNING --- */
void sort_moves(Move *list, int count, int index) {
    int i, best = index;
    for (i = index + 1; i < count; i++) {
        if (list[i].score > list[best].score) best = i;
    }
    Move temp = list[index];
    list[index] = list[best];
    list[best] = temp;
}

int quiescence(int alpha, int beta) {
    if ((nodes & 2047) == 0) check_time();
    if (stop_search) return 0;
    
    nodes++;
    int val = evaluate();
    if (val >= beta) return beta;
    if (val > alpha) alpha = val;
    
    Move moves[256];
    int count, i, legal = 0;
    gen_moves(moves, &count);
    
    for (i = 0; i < count; i++) {
        sort_moves(moves, count, i);
        if (!CAP(moves[i].move)) continue; // Only search captures in Q-Search
        
        if (make_move(moves[i].move)) {
            legal++;
            val = -quiescence(-beta, -alpha);
            unmake_move();
            if (stop_search) return 0;
            if (val >= beta) return beta;
            if (val > alpha) alpha = val;
        }
    }
    return alpha;
}

int alphabeta(int alpha, int beta, int depth, int do_null) {
    if ((nodes & 2047) == 0) check_time();
    if (stop_search) return 0;
    
    if (depth <= 0) return quiescence(alpha, beta);
    nodes++;
    
    int in_check = is_attacked(pos.kingSq[pos.side], pos.side ^ 1);
    if (in_check) depth++;
    
    // Null Move Pruning
    if (do_null && !in_check && depth >= 3 && pos.ply > 0) {
        pos.side ^= 1;
        pos.enPas = 0;
        int val = -alphabeta(-beta, -beta + 1, depth - 3, 0);
        pos.side ^= 1;
        if (val >= beta) return beta;
    }
    
    Move moves[256];
    int count, i, legal = 0;
    gen_moves(moves, &count);
    
    for (i = 0; i < count; i++) {
        sort_moves(moves, count, i);
        if (make_move(moves[i].move)) {
            legal++;
            int val = -alphabeta(-beta, -alpha, depth - 1, 1);
            unmake_move();
            if (stop_search) return 0;
            if (val >= beta) return beta;
            if (val > alpha) alpha = val;
        }
    }
    
    if (legal == 0) {
        if (in_check) return -MATE + pos.ply;
        return 0; // Stalemate
    }
    return alpha;
}

void print_sq(int sq) {
    printf("%c%c", 'a' + (sq % 10 - 1), '1' + (sq / 10 - 2));
}

void print_move(int move) {
    print_sq(FROM(move));
    print_sq(TO(move));
    int prom = PROM(move);
    if (prom) {
        if (prom == wQ || prom == bQ) printf("q");
        else if (prom == wR || prom == bR) printf("r");
        else if (prom == wB || prom == bB) printf("b");
        else if (prom == wN || prom == bN) printf("n");
    }
}

void search(int max_depth) {
    Move moves[256];
    int count, i, best_move = 0, current_best;
    
    gen_moves(moves, &count);
    stop_search = 0;
    nodes = 0;
    
    for (int depth = 1; depth <= max_depth; depth++) {
        int alpha = -INF, beta = INF;
        current_best = 0;
        
        for (i = 0; i < count; i++) {
            sort_moves(moves, count, i);
            if (make_move(moves[i].move)) {
                int val = -alphabeta(-beta, -alpha, depth - 1, 1);
                unmake_move();
                if (stop_search) break;
                
                if (val > alpha) {
                    alpha = val;
                    current_best = moves[i].move;
                    moves[i].score = 2000000; // Best move ordered first next iteration
                }
            }
        }
        
        if (stop_search) break;
        best_move = current_best;
        
        long time_spent = get_time_ms() - start_time;
        printf("info depth %d score cp %d nodes %d time %ld pv ", depth, alpha, nodes, time_spent);
        if (best_move) print_move(best_move);
        printf("\n");
        fflush(stdout);
    }
    
    printf("bestmove ");
    if (best_move) print_move(best_move);
    else printf("(none)");
    printf("\n");
    fflush(stdout);
}

/* --- UCI PROTOCOL --- */
int parse_move(char *ptr) {
    if (ptr[1] > '8' || ptr[1] < '1') return 0;
    int from = SQ(ptr[0] - 'a', ptr[1] - '1');
    int to = SQ(ptr[2] - 'a', ptr[3] - '1');
    
    Move moves[256];
    int count, i;
    gen_moves(moves, &count);
    for (i = 0; i < count; i++) {
        int m = moves[i].move;
        if (FROM(m) == from && TO(m) == to) {
            int prom = PROM(m);
            if (prom) {
                if (ptr[4] == 'q' && (prom == wQ || prom == bQ)) return m;
                if (ptr[4] == 'r' && (prom == wR || prom == bR)) return m;
                if (ptr[4] == 'b' && (prom == wB || prom == bB)) return m;
                if (ptr[4] == 'n' && (prom == wN || prom == bN)) return m;
                continue;
            }
            return m;
        }
    }
    return 0;
}

void uci_loop() {
    char line[2048];
    printf("id name PeSTO C-Engine\n");
    printf("id author AI\n");
    printf("uciok\n");
    fflush(stdout);
    
    while (fgets(line, sizeof(line), stdin)) {
        if (strncmp(line, "isready", 7) == 0) {
            printf("readyok\n");
            fflush(stdout);
        } else if (strncmp(line, "position", 8) == 0) {
            char *ptr = line + 9;
            if (strncmp(ptr, "startpos", 8) == 0) {
                parse_fen("rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1");
                ptr += 8;
            } else if (strncmp(ptr, "fen", 3) == 0) {
                ptr += 4;
                parse_fen(ptr);
                while (*ptr && strncmp(ptr, "moves", 5) != 0) ptr++;
            }
            if ((ptr = strstr(ptr, "moves")) != NULL) {
                ptr += 6;
                while (*ptr) {
                    int m = parse_move(ptr);
                    if (m == 0) break;
                    make_move(m);
                    while (*ptr && *ptr != ' ') ptr++;
                    ptr++;
                }
            }
        } else if (strncmp(line, "go", 2) == 0) {
            int depth = 64;
            int time = -1, inc = 0;
            char *ptr = line + 2;
            
            // Basic time management
            if (pos.side == WHITE && strstr(ptr, "wtime")) time = atoi(strstr(ptr, "wtime") + 6);
            if (pos.side == BLACK && strstr(ptr, "btime")) time = atoi(strstr(ptr, "btime") + 6);
            if (pos.side == WHITE && strstr(ptr, "winc")) inc = atoi(strstr(ptr, "winc") + 5);
            if (pos.side == BLACK && strstr(ptr, "binc")) inc = atoi(strstr(ptr, "binc") + 5);
            if (strstr(ptr, "movetime")) time = atoi(strstr(ptr, "movetime") + 9);
            
            start_time = get_time_ms();
            if (time != -1) {
                time_limit = start_time + (time / 30) + (inc / 2); 
            } else {
                time_limit = 0;
            }
            
            search(depth);
        } else if (strncmp(line, "quit", 4) == 0) {
            break;
        }
    }
}

int main() {
    parse_fen("rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1");
    uci_loop();
    return 0;
}
